{
  "pages": [
    "pages/usedMarket/person/main",
    "pages/usedMarket/cart/main",
    "pages/usedMarket/index/main" ,
    "pages/usedMarket/order/main",
    "pages/entranceClass/main",
    
    "pages/mapPage/main",   
    "pages/usedMarket/news/main",
    "pages/usedMarket/sell_goods/main",
    "pages/usedMarket/index/search/main",
    "pages/usedMarket/index/goodsDetail/main",
    "pages/usedMarket/index/categoryList/main",
    "pages/usedMarket/index/allCategory/main",
    "pages/usedMarket/index/newGoods/main",
    "pages/usedMarket/boutique/main",
    "pages/usedMarket/address/addAddress/main",
    "pages/usedMarket/address/addressSelect/main",
    "pages/usedMarket/order/orderDetail/main",
    "pages/usedMarket/order/orderList/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "navigationBarBackgroundColor":"#FFD800"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#f7be05",
    "list": [
      {
        "pagePath": "pages/usedMarket/index/main",
        "iconPath": "static/images/icon/ic_tabbar_home_nor.png",
        "selectedIconPath":"static/images/icon/ic_tabbar_home_sel.png",
        "text": "首页"
      },
      {
        "pagePath":  "pages/usedMarket/boutique/main",
        "iconPath": "static/images/icon/ic_tabbar_jingpin_nor.png",
        "selectedIconPath": "static/images/icon/ic_tabbar_jingpin_sel.png",
        "text": "精品"
      },
      {
        "pagePath":"pages/usedMarket/sell_goods/main",
        "iconPath": "static/images/icon/ic_tabbar_maihuo_nor.png",
        "selectedIconPath":"static/images/icon/ic_tabbar_maihuo_sel.png",
        "text": "卖货"
      },
      {
        "pagePath":  "pages/usedMarket/news/main",
        "iconPath": "static/images/icon/ic_tabbar_message_nor.png",
        "selectedIconPath": "static/images/icon/ic_tabbar_message_sel.png",
        "text": "消息"
      },
      {
        "pagePath":"pages/usedMarket/person/main",
        "iconPath":"static/images/icon/ic_tabbar_my_nor.png",
        "selectedIconPath": "static/images/icon/ic_tabbar_my_sel.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序学习使用"
    }
  }
}
