{
  "pages": [
    "pages/entranceClass/main",
    "pages/usedMarket/index/main" ,
    "pages/usedMarket/news/main",
    "pages/usedMarket/goods/main",
    "pages/usedMarket/person/main",
    "pages/usedMarket/index/search/main",
    "pages/usedMarket/index/categorylist/main"
       
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "navigationBarBackgroundColor":"#FFD800",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/usedMarket/index/main",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath":"static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath":  "pages/usedMarket/news/main",
        "iconPath": "static/images/ic_menu_topic_nor.png",
        "selectedIconPath": "static/images/ic_menu_topic_pressed.png",
        "text": "消息"
      },
      {
        "pagePath":"pages/usedMarket/goods/main",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath":"static/images/ic_menu_shoping_pressed.png",
        "text": "商品"
      },
      {
        "pagePath":"pages/usedMarket/person/main",
        "iconPath":"static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  }
}
